<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dachcoin_bg.qm</file>
        <file alias="ca">locale/dachcoin_ca.qm</file>
        <file alias="cs">locale/dachcoin_cs.qm</file>
        <file alias="da">locale/dachcoin_da.qm</file>
        <file alias="de">locale/dachcoin_de.qm</file>
        <file alias="en">locale/dachcoin_en.qm</file>
        <file alias="en_US">locale/dachcoin_en_US.qm</file>
        <file alias="es">locale/dachcoin_es.qm</file>
        <file alias="fi">locale/dachcoin_fi.qm</file>
        <file alias="fr_FR">locale/dachcoin_fr_FR.qm</file>
        <file alias="it">locale/dachcoin_it.qm</file>
        <file alias="ja">locale/dachcoin_ja.qm</file>
        <file alias="ko_KR">locale/dachcoin_ko_KR.qm</file>
        <file alias="nl">locale/dachcoin_nl.qm</file>
        <file alias="pl">locale/dachcoin_pl.qm</file>
        <file alias="pt">locale/dachcoin_pt.qm</file>
        <file alias="pt_BR">locale/dachcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/dachcoin_ro_RO.qm</file>
        <file alias="ru">locale/dachcoin_ru.qm</file>
        <file alias="sk">locale/dachcoin_sk.qm</file>
        <file alias="sv">locale/dachcoin_sv.qm</file>
        <file alias="tr">locale/dachcoin_tr.qm</file>
        <file alias="uk">locale/dachcoin_uk.qm</file>
        <file alias="zh_CN">locale/dachcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/dachcoin_zh_TW.qm</file>
    </qresource>
</RCC>
